[include KAMP_Settings.cfg]

#[include lis2dw.cfg] #Uncoment to rerun SHAPER_CALIBRATE AXIS=X or Y
#[shaketune] #uncomment with lis2dw.cfg Only usefull for core XY or XZ

#[include sfs_v2.cfg] #Uncomment to add btt sfs V2.0 filament runout sensor

[include microprobe.cfg]

[include shell_command.cfg]

[exclude_object]

[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

