[include mainsail.cfg] #Base mainsail config
[include macros.cfg] #All the macro defined
[include bed.cfg] #All the bed config
[include neopixel.cfg]
[include sfs_v2.cfg] #BTT SFS V2 smart filament sensor config
[include dyze500.cfg] #Thermistor config 
[include shell_command.cfg]
[include KAMP_Settings.cfg] #Enbable KAMP adaptative bed mesh
[include microprobe.cfg] #Config for BTT Microprobe
# [include lis2dw.cfg] #For inputshaping comment when not use/connected

[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_53002B001150415833323520-if00

[exclude_object] # Enable the ability to cancel an object in multiple object print

# [skew_correction] # Enable the skew correction (Calilantern)

[force_move] # Enable the move off axis without the printer being home
enable_force_move: true

[input_shaper]
#shaper_type_x = 3hump_ei
#shaper_freq_x = 49.0
#shaper_type_y = 2hump_ei
#shaper_freq_y = 46.8

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 1
hold_current: 0.5
diag_pin: PC0
driver_SGTHRS: 100 ;For sensorless homing
stealthchop_threshold : 999999

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 1
hold_current: 0.5
diag_pin: PC1
driver_SGTHRS: 100 ;For sensorless homing
stealthchop_threshold : 999999

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 1.35
hold_current: 1.2
stealthchop_threshold : 999999

[tmc2209 extruder]
uart_pin: PA13
run_current: 0.8
#hold_current: 0.5 #not used
stealthchop_threshold : 999999

[stepper_x]
# Origin Artillery Sidewinder X2
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40 #39.753434 #40.0333 #39.80 #39.755
endstop_pin: tmc2209_stepper_x:virtual_endstop #!PC0
position_endstop: 0
position_min : 0
position_max: 300
homing_speed: 50
second_homing_speed: 10
homing_retract_dist : 0

[stepper_y]
# Origin Artillery Sidewinder X2
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40 #39.554666 #39.9121 #39.7333 #39.575
endstop_pin: tmc2209_stepper_y:virtual_endstop #!PC1
full_steps_per_rotation: 200  # Car c'est un moteur 1.8 degrés
position_endstop: 0
position_min : 0
position_max: 300
homing_speed: 50
second_homing_speed: 10
homing_retract_dist : 0

[stepper_z]
# 2X 17HS15-1504S-X1 StepperOnline wired in parallel
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8 #7.7 #7.96
endstop_pin: probe:z_virtual_endstop
position_min : -5
position_max: 350
homing_speed: 20
second_homing_speed: 10

[extruder]
# Mosquito Magnum + BondtechLGX
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
microsteps: 16
rotation_distance: 7.825 #Default is 8
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_cross_section: 5
heater_pin: PC8
sensor_type: Dyze500
sensor_pin: PA0
#control: pid
#pid_Kp: 20.860
#pid_Ki: 1.131
#pid_Kd: 96.218
min_temp: 0
max_temp: 480
pressure_advance: 0.065
max_extrude_only_distance: 1000

[heater_bed]
# Origin Artillery Sidewinder X2
heater_pin: PD8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 42.365
#pid_ki: 0.545
#pid_kd: 822.940
min_temp: 0
max_temp: 115

[fan]
pin: PD2
off_below: 0.03

[heater_fan extruder]
pin: PD3
heater: extruder
heater_temp: 50.0
off_below: 0.1

[temperature_sensor mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 60

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 60

[temperature_fan CaseFan]
pin: PD4                           # Broche du ventilateur (PD4 sur Manta M4P)
sensor_type: temperature_host      # Utilise la sonde interne du MCU
control: watermark                 # Méthode simple ON/OFF autour de la cible
target_temp: 45                  # Active le ventilateur à ≥45°C
min_speed: 0.25                     # 25% de vitesse minimum (évite l'arrêt complet)
max_speed: 1.0                     # 100% de vitesse maximale
min_temp: 10
max_temp: 60

[firmware_retraction]
retract_length: 0.7
retract_speed: 50
unretract_speed: 50

[gcode_arcs]
resolution: 0.1

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1600
max_z_velocity: 50
max_z_accel: 250
square_corner_velocity: 5.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.603
#*# pid_ki = 1.000
#*# pid_kd = 519.876
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.237
#*# pid_ki = 1.297
#*# pid_kd = 78.924
#*#
#*# [probe]
#*# z_offset = 0.587
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.076250, 0.055000, 0.052500
#*# 	  0.065000, 0.047500, 0.047500
#*# 	  0.075000, 0.042500, 0.041250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 125.0
#*# max_x = 175.0
#*# min_y = 125.0
#*# max_y = 175.0
#*#
#*# [input_shaper]
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 55.2
#*# shaper_type_x = mzv
#*# shaper_freq_x = 58.0
