[include mainsail.cfg] #Base mainsail config
[include macros.cfg] #All the macro defined
[include bed.cfg] #All the bed config
[include neopixel.cfg]
[include sfs_v2.cfg] #BTT SFS V2 smart filament sensor config
[include dyze500.cfg] #Thermistor config 
[include shell_command.cfg]
[include KAMP_Settings.cfg] #Enbable KAMP adaptative bed mesh
[include microprobe.cfg] #Config for BTT Microprobe
# [include lis2dw.cfg] #For inputshaping comment when not use/connected

[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_53002B001150415833323520-if00

# [delayed_gcode]
[exclude_object]
[skew_correction]
[force_move]
enable_force_move: true

[input_shaper]
#shaper_freq_x: 0
#shaper_type_x: mzv
#shaper_freq_y: 0
#shaper_type_y: mzv

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 1
hold_current: 0.6
diag_pin: PC0
driver_SGTHRS: 25 ;For sensorless homing
stealthchop_threshold : 999999

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 1
hold_current: 0.6
diag_pin: PC1
driver_SGTHRS: 50 ;For sensorless homing
stealthchop_threshold : 999999

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 1
hold_current: 0.6
stealthchop_threshold : 999999

[tmc2209 extruder]
uart_pin: PA13
run_current: 0.5
# hold_current: 0.5
stealthchop_threshold : 999999

[stepper_x]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
microsteps: 16
rotation_distance: 39.848
endstop_pin: tmc2209_stepper_x:virtual_endstop #!PC0
position_endstop: 0
position_min : 0
position_max: 300
homing_speed: 50
second_homing_speed: 10
homing_retract_dist : 0

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 39.848
endstop_pin: tmc2209_stepper_y:virtual_endstop #!PC1
position_endstop: 0
position_min : 0
position_max: 300
homing_speed: 50
second_homing_speed: 10
homing_retract_dist : 0

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8 #7.96
endstop_pin: probe:z_virtual_endstop
position_min : -1
position_max: 350
homing_speed: 30
second_homing_speed: 10

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
microsteps: 16
rotation_distance: 7.805 # default 8 
#gear_ratio: 1:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
heater_pin: PC8
sensor_type: Dyze500
sensor_pin: PA0
#control: pid
#pid_Kp: 20.860
#pid_Ki: 1.131
#pid_Kd: 96.218
min_temp: 0
max_temp: 480
pressure_advance: 0.065
max_extrude_only_distance: 1000

[heater_bed]
heater_pin: PD8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 42.365
#pid_ki: 0.545
#pid_kd: 822.940
min_temp: 0
max_temp: 110

[fan]
pin: PD2
off_below: 0.03

[heater_fan extruder]
pin: PD3
heater: extruder
heater_temp: 50.0
off_below: 0.1

[temperature_sensor mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 60

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 60

[temperature_fan CaseFan]
pin: PD4                           # Broche du ventilateur (PD4 sur Manta M4P)
sensor_type: temperature_host      # Utilise la sonde interne du MCU
control: watermark                 # Méthode simple ON/OFF autour de la cible
target_temp: 45                  # Active le ventilateur à ≥40°C
min_speed: 0.25                     # 30% de vitesse minimum (évite l'arrêt complet)
max_speed: 1.0                     # 100% de vitesse maximale
min_temp: 10
max_temp: 60

[firmware_retraction]
retract_length: 0.7
retract_speed: 50
unretract_speed: 50

[gcode_arcs]
resolution: 0.1

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1600
max_z_velocity: 50
max_z_accel: 250
square_corner_velocity: 5.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.446
#*# pid_ki = 0.232
#*# pid_kd = 1759.384
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.015
#*# pid_ki = 1.334
#*# pid_kd = 82.746
#*#
#*# [probe]
#*# z_offset = 0.412
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.126250, 0.050000, 0.032500
#*# 	  0.151250, 0.043750, 0.018750
#*# 	  0.123750, 0.030000, -0.022500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 98.99419999999999
#*# max_x = 198.9742
#*# min_y = 100.23
#*# max_y = 200.21
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 49.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 46.8
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -6.363971684318277e-05
#*# xz_skew = -0.0007707477951894256
#*# yz_skew = -0.00246780864256133
